<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <Chronometer
        android:layout_margin="10dp"
        android:id="@+id/cronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="56sp"
        />

    <Button
        android:id="@+id/btnStart"
        android:text="@string/Start"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btnPause"
        android:layout_margin="10dp"
        android:text="@string/Pause"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btnReboot"
        android:text="@string/Reboot"
        android:layout_width="100dp"
        android:layout_height="50dp"/>


</LinearLayout>